APP_ENV=dev
APP_SECRET=53d6ca5a870c31ae42a05385acd83b7e

MAILER_HOST=localhost
MAILER_PORT=465
MAILER_ENCRYPTION=ssl
MAILER_USERNAME=username
MAILER_PASSWORD=password

SENDER_EMAIL=john@doe.com
SENDER_TITLE='freel2tpvpn password scrapper'

MESSAGE_SUBJECT='!!! New freel2tpvpn passwords'

EMAILS=john@doe.com,jane@doe.com

